# Sweater

./: README.md  pom.xml
src/main/java/com/example/sweater/: ServingWebContentApplication.java
src/main/java/com/example/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponceDto.java
src/main/java/com/example/sweater/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserSevice.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql
src/main/resources/templates/: home.ftlh  login.ftlh  main.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/html/: greeting.html  index.html
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh
